{
    "name": "spatie/laravel-db-language-lines",
    "description": "Store your language lines in the database",
    "keywords": [
        "spatie",
        "laravel-db-language-lines"
    ],
    "homepage": "https://github.com/spatie/laravel-db-language-lines",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/contracts": "^5.3",
        "illuminate/database": "^5.3",
        "illuminate/support": "^5.3",
        "spatie/laravel-translatable": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*",
        "orchestra/testbench":  "~3.3.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DbLanguageLines\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DbLanguageLines\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
  }
}
